logging.level.org.springframework = info
spring.messages.basename=messages
spring.security.user.name=cian
spring.security.user.password=cianhack
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8081
